PORT=3000 
API_GATEWAY_URL=http://localhost:4000

AUTH_DB_USER='postgres'
AUTH_DB_HOST='localhost'
AUTH_DB_NAME='microservice_authentication'
AUTH_DB_PASSWORD='12345'
AUTH_DB_PORT=5432 

JWT_SECRET='243514gugf6478hshyuy7r8djk439871239547